spring.application.name=upload-servce-new
server.port=1113
image.upload-dir=/Users/gilzako/IdeaProjects/new_tankapp_backend/uploaded-images
#image.upload-dir=c:/uploaded-images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# ???? ???? (??)
spring.profiles.active=development

# HikariCP ??
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ? MSSQL ?? URL
spring.datasource.url=jdbc:sqlserver://183.111.26.202:3521;encrypt=true;trustServerCertificate=true;databaseName=GasMax_EYE;user=GASEYE_WEB;password=WEB36900**

# (??) ??? ? ?? ??
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
