### 충전관리 목록 고정 파라미터 버전
GET http://localhost:1112/api/charge-management/list
Accept: application/json
Authorization: supertoken1234


### 충전관리 목록 동적 파라미터 버전
GET http://localhost:1112/api/charge-management/dynamic-list?cMngNo=0024&userNo=0000000004&date=20250611&carCode=001&swCode=7&findStr=
Accept: application/json
Authorization: supertoken1234


### POST 방식으로 충전관리 목록 요청
POST http://localhost:1112/api/charge-management/list
Content-Type: application/json
Authorization: supertoken1234

{
  "cMngNo": "0024",
  "userNo": "0000000004",
  "date": "20250611",
  "carCode": "001",
  "swCode": "7",
  "findStr": ""
}


### 배송완료 목록 조회 요청
GET http://localhost:1112/api/charge-management/completed-deliveries?cMngNo=0024&userNo=0000000004&date=20250611&carCode=001&swCode=7&findStr=
Authorization: supertoken1234


### 전체 조회  @p_DIV_TYPE = '3',       --조회구분(A:전체, 1건수, 2배송지시, 3배송완료, 4재고)
###@todo:
GET http://localhost:1112/api/charge-management/list
    ?cMngNo=0024
    &userNo=0000000004
    &date=20250611
    &carCode=001
    &swCode=7
    &findStr=
    &divType=A
Accept: application/json
Authorization: supertoken1234

### 건수 조회
GET http://localhost:1112/api/charge-management/list
    ?cMngNo=0024
    &userNo=0000000004
    &date=20250611
    &carCode=001
    &swCode=7
    &findStr=
    &divType=1
Accept: application/json
Authorization: supertoken1234

### 배송지시 조회 (요청, 접수 , 연기 , req_stat값에 따라 달라짐!) 요청 상태 (1.요청,2접수,4.삭제, 6.연기,9.완료)
GET http://localhost:1112/api/charge-management/list
    ?cMngNo=0024
    &userNo=0000000004
    &date=20250611
    &carCode=001
    &swCode=7
    &findStr=
    &divType=2
Authorization: supertoken1234
Accept: application/json



### 배송완료 조회 merge
GET http://118.222.92.10:1112/api/charge-management/list
    ?cMngNo=0024
    &userNo=0000000004
    &date=20250611
    &carCode=001
    &swCode=7
    &findStr=
    &divType=3
Accept: application/json
Authorization: supertoken1234

### 배송완료 조회 merge
GET http://localhost:1112/api/charge-management/all_deliveries
    ?cMngNo=0024db_backupoperator
    &userNo=0000000004
    &date=20250611
    &carCode=001
    &swCode=7
    &findStr=
    &divType=3UB_ACC
Accept: application/json
Authorization: supertoken1234

###배송 수정
POST http://localhost:1112/api/charge-management/modify
Content-Type: application/json
Authorization: supertoken1234

{
  "pageID": "A703",
  "tableName": "UB_DELIVERY",
  "operation": "UPDATE",
  "pkValue": " \"DLV_ID\":3, \"C_MNG_NO\":\"0084\" ",
  "newData": " \"DLV_STAT\":\"1\", \"DLV_STAT_DT\":\"20250617093503\" ",
  "changedBy": "01020906987 홍길동",
  "userNo": "000000004",
  "appCert": "000000000000"
}
